MONSTERS (1)
--------------------
NERGIGANTE NEP
--MODEL
---> em\em103

WEAPONS (2)
--------------------
WEAPON EFFECTS
--VISUAL EFFECTS
---> vfx
---> hm
--WEAPON
---> wp

NPC (1)
--------------------
HANDLER 2B
--TEXTURES (keep if you want player 2B)
---> pl\f_equip\mod_pl_2b
--MODEL
---> npc\npc002

PALICO (2)
--------------------
HIMEKO (RED HAIR CHIBI)
--TEXTURES
---> otomo\equip\mod_aragaki
--MEGAMAN
---> otomo\equip\ot035

ASTOLFO BEAN PLUSHIE
MOOGLE
---> otomo\equip\ot038


MALE PLAYER (2)
--------------------
WALUIGI
BUTTERLFY
---> pl\m_equip\pl117_0000

SAMUS
--TEXTURES
---> pl\TSC_SAMUS
--BUSHI "SABI" (Helmet)
---> pl\f_equip\pl066_0000
--BUSHI "HOMARE"
---> pl\f_equip\pl066_0010


FEMALE PLAYER (4)
--------------------
LUCINA
-- TEXTURES
---> pl\lucina_textures
-- ORIGIN
---> pl\f_equip\pl018_0000

NEPTUNE
-- TEXTURES
---> pl\nep_mod
-- COMMISSION
---> pl\f_equip\pl053_0000

HATSUNE MIKU
--TEXTURES
---> pl\tda
--GUILD CROSS
---> pl\f_equip\pl048_0000

YoRHa 2B
--TEXTURES (keep if you want handler 2B)
---> pl\f_equip\mod_pl_2b
--BUTTERFLY
---> pl\f_equip\pl117_0000
--GALA SUIT (INVISIBLE WAIST)
---> pl\f_equip\pl078_0000

ANIME NEKO
--TEXTURES
---> pl\SEA_GROUP_MOD\015
--BRIGADE
---> pl\f_equip\pl036_0000

ANIME BLONDIE
--TEXTURES
---> pl\SEA_GROUP_MOD\009
--BUSHI "HOMARE"
---> pl\f_equip\pl066_0010

FEMALE SAKURA
--TEXTURES
---> pl\mod
---> pl\f_equip\YaMaple
---> pl\f_equip\BIBi
--BUSHI "SABI"
---> pl\f_equip\pl066_0000